{
  "name": "subtext",
  "description": "Review Fullstory session recordings and manage privacy rules",
  "version": "0.6.0",
  "license": "MIT",
  "author": {
    "name": "Subtext",
    "email": "subtext@fullstory.com"
  }
}
